@import "../../sass/global"
.card
  width: 250px
  height: 300px
  background: transparent
  perspective: 1000px
  transition: .5s

  &:hover .card-front
    transform: rotateY(-180deg)
  &:hover .card-back
    transform: rotateY(0deg)

  .card-front
    height: 100%
    width: 100%
    background-position: 50% 50%
    background-size: cover
    position: absolute
    top: 0
    left: 0
    background-color: $cardDarkBG
    backface-visibility: hidden
    transform: rotateX(0deg)
    transition: .5s

    .crypto-name
      +fonts('Roboto',14px,900,center,20px,1.6, $darkThemeText)
    //fonts($fontfamily,$fontsize, $fontweight,$text-align, $lineheight, $letterspacing, $color)


    img
      width: 100px
      height: 100px

  .card-back
    height: 100%
    width: 100%
    position: absolute
    color: red
    top: 0
    left: 0
    background-color: $cardDarkBG
    backface-visibility: hidden
    transform: rotateY(180deg)
    transition: .5s
    text-align: center





